<!DOCTYPE html>
<html>

<head>
    <title>
        🌟
    </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="banner">
        <p><i>the ball says...</i></p>
    </div>

<div class="box">
    <p id="message" class="message">error 404</p>
</div>

<div class="text">
    <p>do you accept your fate?</p>
</div>

    <div class="button">
        <button onClick="window.location.reload();">no!</button>
        <a href="bliss.html">yes</a>
    </div>

<script>

var textselect = new Array(); // code snatched from my personal site which was snatched from my friend which was snatched from reddit. i love javascript
      textselect[0] = "the best day of your life is... tomorrow!";
      textselect[1] = "come back later";
      textselect[2] = "error 404";
      textselect[3] =
        "shut up";
      textselect[4] = "it's time to turn your jorts into jants";
      textselect[5] = "i love you";
      textselect[6] =
        "a strong as fuck ghost is approaching";
      textselect[7] =
        "you have every right to feel a little lucky";
      textselect[8] = "don't drink and drive";
      textselect[9] = "yes, spend that money";
      textselect[10] = "it's time for a nap";
      textselect[11] = "buy that fun little beverage. you'll need it";
      textselect[12] = "you will stub your toe and foresight will not make it hurt less";
      textselect[13] =
        "owwwww!!!!!!";
      textselect[14] = "it's time to call your mom";
      textselect[15] =
        "maybe don't go out to eat tonight";
      textselect[16] = "i'm scared";
      textselect[17] = "DELETE TWITTER!!!!!!!!";
      textselect[18] = "this study session will be the one";
      textselect[19] = "CLOSE THAT AMAZON TAB";
      textselect[20] = "do not kill people with your car";
      textselect[21] = "uh oh...";
      textselect[22] =
        "buddy it has never been worse";
      textselect[23] = "wash the dishes before something happens";
      textselect[24] = "damn idk what that was but hope you're alright";
      textselect[25] = "you're gonna make it! i believe in you!";
      textselect[26] = "yikes!";
      textselect[27] = "omg congrats! i don't wanna give away the surprise tho...";
      textselect[28] = "sorry, it's too late";
      textselect[29] = "you will be complimented handsomely today or tomorrow or eventually i don't knowwww";
      textselect[30] = "make sure to go to the bathroom for a fun surprise!"


      var r = Math.floor(30 * Math.random());
      document.getElementById("message").innerHTML = "" + textselect[r] + "";
    </script>

</body>

</html>